
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. 多因子合成方法 &#8212; FactorLib 因子分析平台</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_parts/part2/chapter1';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. 股票池與回測期間參數" href="chapter2.html" />
    <link rel="prev" title="4. 策略Studio" href="../part1/chapter4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FactorLib 因子分析平台 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FactorLib 因子分析平台 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    首頁
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">頁面操作</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part1/chapter1.html">1. 因子總覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/chapter2.html">2. 因子看板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/chapter3.html">3. 因子檢測</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/chapter4.html">4. 策略Studio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">因子檢測流程</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. 多因子合成方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. 股票池與回測期間參數</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_parts/part2/chapter1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>多因子合成方法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data">1.1. 載入單因子Raw Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2. 因子前處理＆合成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3. 因子分組</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4. 權重分配</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1. </span>多因子合成方法<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>因子檢測由單因子或多因子經前處理後進行選股，並選擇特定市場、期間與股票條件等參數後完成建構。</p>
<p><img alt="alt text" src="../../_images/image.png" /></p>
<!-- :::{contents}
:local:
:depth: 2
::: -->
<section id="raw-data">
<h2><span class="section-number">1.1. </span>載入單因子Raw Data<a class="headerlink" href="#raw-data" title="Link to this heading">#</a></h2>
<p>第一階段載入單因子資料主要有兩種方法，一為TEJ的因子資料庫，二為使用者自行上傳之因子資料：</p>
<ol class="arabic simple">
<li><p>新增因子：使用TEJ整理自學術論文、金融機構研究報告之因子，分為九大類（動能、價值、股息率、成長、品質、波動性、流動性、規模、情緒），初步引入均為原始無調整值。</p></li>
<li><p>上傳因子：使用者自行上傳因子原始值資料，須確保首欄為「date」日期，其餘欄位為股票代碼和股票在該日之原始值。如下圖所示：</p></li>
</ol>
<p><img alt="看板1" src="../../_images/combine0.png" /></p>
<p>該範例為mom52wh（創一年新高動能）因子，黃色區塊須為符合的日期格式，藍色區塊須為台股交易市場之股票代碼，綠色區塊為使用者欲分析之因子值。</p>
</section>
<section id="id2">
<h2><span class="section-number">1.2. </span>因子前處理＆合成<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>因子權重：預設均為0，可輸入0~100數字，但並不強制要求總和為100，方便使用者對個別因子做超額加權，若均沒設置數值則系統將自動採等權重配置。
<br></p></li>
<li><p>因子方向：預設值出自原始論文之研究結果，可輸入1和-1，1代表因子值越大股票報酬也越大，-1則反之，因子值越小股票報酬越大。
<br></p></li>
<li><p>空缺值填補：</p>
<ul class="simple">
<li><p>平均值：t日因子值缺失之股票填入t日所有股票因子值之平均值。</p></li>
<li><p>中位數：t日因子值缺失之股票填入t日所有股票因子值之中位數。</p></li>
<li><p>回歸法：依照產業分配與對數市值對個股因子值進行 OLS 回歸，即：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
    \text{factor}_{i,t} = \alpha_{i,t} + \sum_{j=1}^{N} \beta_j \cdot industry_j + \beta_{N+1} \cdot \log(\text{mktcap}_{i,t}) + \epsilon_{i,t}
    \]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(factor_{i,t}\)</span> 為 <span class="math notranslate nohighlight">\(t\)</span> 日有因子值的第 <span class="math notranslate nohighlight">\(i\)</span> 公司；</p></li>
<li><p><span class="math notranslate nohighlight">\(industry_j\)</span> 為第 <span class="math notranslate nohighlight">\(i\)</span> 公司所任產業之虛擬變數，每家公司共有 <span class="math notranslate nohighlight">\(N-1\)</span> 個產業虛擬變數；<span class="math notranslate nohighlight">\(N\)</span> 為上市櫃產業分類共 35 類</p></li>
<li><p><span class="math notranslate nohighlight">\(\log(\text{mktcap})\)</span> 為第 <span class="math notranslate nohighlight">\(i\)</span> 公司於第 <span class="math notranslate nohighlight">\(t\)</span> 日之對數股票市值；</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_{i,t}\)</span> 為回歸殘差值。</p></li>
</ul>
<p>缺失因子值個股使用所屬產業乘上回歸得出之產業係數，與該日對數市值乘上回歸得出之對數市值係數，再加上常數項後填補空缺值。
<br></p>
</li>
<li><p>極端值調整：</p>
<ul>
<li><p>五倍絕對中位數法：</p>
<p>I.   找出所有公司於t日的因子中位數<span class="math notranslate nohighlight">\(X_{median,t}\)</span></p>
<p>II.  得到每家公司於t日的因子值與因子中位數的絕對偏差值<span class="math notranslate nohighlight">\(X_{i}−X_{median}\)</span></p>
<p>III. 得到絕對偏差值的中差MAD</p>
<p>IV.  對超出正負五倍之MAD因子值調整為正負五倍MAD值
<br></p>
</li>
<li><p>三倍標準差法：</p>
<p>I.   計算出t日所有公司因子的平均值與標準差</p>
<p>II.  選擇n倍極端值調整</p>
<p>III. 確認因子值的合理範圍為<span class="math notranslate nohighlight">\([X_{mean}-n*σ, X_{mean}+n*σ]\)</span></p>
<p>IV.  對超出正負三倍標準差因子值調整為因子值平均加減正負三倍標準差值
<br></p>
</li>
<li><p>百分比法（2.5%）：</p>
<p>I.   計算t日所有公司因子值的第2.5%和第97.5%百分位數值</p>
<p>II.  對超出第2.5%和第97.5%百分位數之因子值調整為第2.5%和第97.5%百分位數因子值
<br></p>
</li>
</ul>
</li>
<li><p>標準化：</p>
<ul>
<li><p>Z-score法：
<span class="math notranslate nohighlight">\(Z_i = \frac{X_i - X_{\text{mean}}}{\sigma}\)</span>，對公司於t日之因子值（<span class="math notranslate nohighlight">\(X_i\)</span>）減去 t 日所有公司因子平均值（<span class="math notranslate nohighlight">\(X_{\text{mean}}\)</span>），再除以 t 日所有公司因子標準差（<span class="math notranslate nohighlight">\(\sigma\)</span>），最終轉換為平均值為 0、標準差為 1 的因子值。</p></li>
<li><p>Min-Max 法：</p>
<p><span class="math notranslate nohighlight">\(Z_i = \frac{X_i - \text{Min}}{\text{Max} - \text{Min}}\)</span>，將 t 日公司因子值（<span class="math notranslate nohighlight">\(X_i\)</span>）減去 t 日所有公司最小因子值（Min），除以t日所有公司最大因子值（Max）減去最小因子值（Min），最終轉換為 0～1 之間的因子值。</p>
</li>
<li><p>排名法：</p>
<p><span class="math notranslate nohighlight">\(Z_i = \text{Rank}(X_i)\)</span>，將 t 日公司因子值（<span class="math notranslate nohighlight">\(X_i\)</span>）調整為 0～1 之間的百分比排名值。</p>
</li>
</ul>
</li>
</ol>
<ol start="6">
  <li> 因子合成：
將前述經過空缺值填補、極端值調整和標準化處理過的因子值，依照使用者設定之因子方向和因子權重進行合成，即：
<div class="math notranslate nohighlight">
\[
\text{CombinedFactor}_{i,t} = \sum_{j=1}^n w_{i,j} \cdot \text{FactorDirection}_j \cdot factor_{i,j}
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{CombinedFactor}_{i,t}\)</span> 為複數個單因子加權而成之複合因子；</p></li>
<li><p><span class="math notranslate nohighlight">\(w_{i,j}\)</span> 為第 <span class="math notranslate nohighlight">\(i\)</span> 公司對第 <span class="math notranslate nohighlight">\(j\)</span> 因子的權重值；</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{FactorDirection}_j\)</span> 為第 <span class="math notranslate nohighlight">\(j\)</span> 因子的因子方向；</p></li>
<li><p><span class="math notranslate nohighlight">\(factor_{i,j}\)</span> 為第 <span class="math notranslate nohighlight">\(i\)</span> 公司第 <span class="math notranslate nohighlight">\(j\)</span> 因子的值（經前處理調整，若未設定調整選項，則以原始值進行合成）。</p></li>
</ul>
 </li>
</ol>
</section>
<section id="id3">
<h2><span class="section-number">1.3. </span>因子分組<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>依據t日所有公司排序後的因子值區分為同等數量的組別，可選擇5、10、20組。</p>
</section>
<section id="id4">
<h2><span class="section-number">1.4. </span>權重分配<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>等權重：在每個再平衡日對各個因子分組內的公司給予一致的權重值。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_parts\part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../part1/chapter4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>策略Studio</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>股票池與回測期間參數</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data">1.1. 載入單因子Raw Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2. 因子前處理＆合成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3. 因子分組</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4. 權重分配</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 黃天瑜
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>