
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. 策略Studio &#8212; FactorLib 因子分析平台</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_parts/part1/chapter4';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. 多因子合成方法" href="../part2/chapter1.html" />
    <link rel="prev" title="3. 因子檢測" href="chapter3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FactorLib 因子分析平台 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FactorLib 因子分析平台 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    首頁
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">頁面操作</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. 因子總覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. 因子看板</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. 因子檢測</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. 策略Studio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">因子檢測流程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part2/chapter1.html">1. 多因子合成方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2/chapter2.html">2. 股票池與回測期間參數</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_parts/part1/chapter4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>策略Studio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.1. 策略列表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2. 編輯流程圖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3. 股票池設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.4. 資料欄位查詢</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.5. 執行回測</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.6. 查看報表</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="studio">
<h1><span class="section-number">4. </span>策略Studio<a class="headerlink" href="#studio" title="Link to this heading">#</a></h1>
<p>基於節點流程圖來實現策略回測，使用者僅需滑鼠即可完成從資料載入、條件篩選計算、投組建構與策略回測等功能。</p>
<section id="id1">
<h2><span class="section-number">4.1. </span>策略列表<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>流程圖策略管理區，展示使用者所建構之所有流程圖策略紀錄，主要顯示回測起迄日、再平衡頻率以及最近一次回測出的策略績效指標。</p>
<p><img alt="看板1" src="../../_images/studio0.png" /></p>
<p>列表上方提供三種流程圖模板：空白模板、標準模板與進階模板，均會跳轉至流程圖建構區，並且新增一筆流程圖策略的建構紀錄。此三者區別僅在於流程圖中使用的節點數量與複雜度不同，供使用者進行參考與修改。</p>
<p><img alt="看板1" src="../../_images/studio1.png" /></p>
<hr class="docutils" />
<ul class="simple">
<li><p>標準模板：全上下市櫃的股票池中，每週初挑選公司營業利益成長率相較於四季前有所成長，從中篩選市值最小的20間公司，最終篩選出保留盈餘最大的10間公司，採等權重買入，每支最大槓桿80%。</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>進階模板：全上下市櫃的股票池中，每週初挑選股價淨值比最小的500間公司，且公司常續ROE相較於四季前有所成長，最後從中篩選初單月營收成長率％最高的20間公司，採等權重買入，每支最大槓桿90%。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h2><span class="section-number">4.2. </span>編輯流程圖<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>流程圖中央之畫布主要以滑鼠作為控制器，僅需向畫布中點擊滑鼠右鍵即可召喚出選單去挑選所需之節點(node)，再將各節點對應的輸出與輸入用滑鼠左鍵進行相連，最後按下右下角之「Execute」按鍵，系統就將執行畫布中所形成之節點。</p>
<p><img alt="看板4" src="../../_images/studio_demo0.gif" /></p>
<p>如上述之操作則是從畫布中挑選「資料載入－最新資料」節點，並與「回測產出－Pipeline產出」節點進行相連，最後按下「Execute」按鍵的範例。該操作等同於載入股票池中每家公司最新一日的母公司淨利，並且產出一可供查看之表格。</p>
<p>詳細的流程圖畫布操作說明如下：</p>
<ul class="simple">
<li><p>召喚節點：畫布中點擊滑鼠右鍵。</p></li>
<li><p>拖移節點：滑鼠左鍵長按欲拖移之節點。</p></li>
<li><p>連線節點：滑鼠左鍵點擊並長按節點中的紅點(輸出項)，拖移至另一節點的綠點(輸入項)。</p></li>
<li><p>刪除節點/連線：滑鼠左鍵點擊節點或連線後，按下鍵盤之倒退鍵(Backspace)。</p></li>
<li><p>執行流程圖：點擊畫布右下角之「Execute」按鍵，右側小面板出現「流程圖計算中．．．」即表示系統運作中。</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">4.3. </span>股票池設定<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>流程圖策略中的股票池預設均為2013/01/01~至今所有曾上下市櫃之公司，若使用者想針對特定股票池進行設定可於此面板選擇條件後按下「確認參數」即會生效。</p>
<p><img alt="看板4" src="../../_images/studio2.png" /></p>
</section>
<section id="id4">
<h2><span class="section-number">4.4. </span>資料欄位查詢<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>查詢最新資料與歷史資料節點所能載入之資料表與欄位名稱，也提供資料之單位與範例，方便使用者查找與使用。</p>
<p><img alt="看板4" src="../../_images/studio4.png" /></p>
</section>
<section id="id5">
<h2><span class="section-number">4.5. </span>執行回測<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>使用至少一資料載入節點搭配一條件計算節點進行搭配，篩選出每次在平衡時要買入之股票。將該篩選股票的條件式接入回測產出節點後點擊「Execute」按鍵，就能產出一個準備回測的策略供選擇。</p></li>
<li><p>使用者從右邊小面板中的下拉選單選擇欲回測之策略名，再點擊小面板最下方之「開始計算」後，Studio最左下角就會出現「系統初始化中．．．」，代表系統已經在執行本次回測。</p></li>
</ol>
<video width="792" height="360" controls>
  <source src="../../_static/studio_demo1_speedup.mp4" type="video/mp4">
  您的瀏覽器不支援影片播放。
</video>
<p>上面影片為挑選公司自結數－母公司淨利最大的5檔股票，並於每天進行換股的策略流程圖。</p>
</section>
<section id="id6">
<h2><span class="section-number">4.6. </span>查看報表<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>查看報表為策略Studio下方結果產出區塊，提供Pipeline表格、績效分析、每日部位、交易紀錄與訂單紀錄等，展示詳細的回測報表、策略績效和對應的績效圖表。</p>
<ul class="simple">
<li><p>Pipeline表格：若使用者於流程圖面板處有使用任一資料載入節點＋Pipeline產出節點，下方即可產出表格供查看，並且可選擇任一日期中所有位於股票池之資料。下圖為每一天母公司淨利最大5檔並標記為True/False的欄位。</p></li>
</ul>
<p><img alt="看板4" src="../../_images/studio5.png" /></p>
<ul class="simple">
<li><p>績效分析：回測結束後點選績效分析區塊，會顯示本次策略之績效指標與各類圖表，目前支援圖表有「累計報酬、年度報酬、月報酬熱力圖、月報酬分布、滾動夏普、滾動Beta、回撤期間走勢、淨值回撤幅度、每日持股狀態、每日換手率、總槓桿倍數、每日曝險程度、多空持倉比例、最大與中位數持倉集中度」，使用者可從右側下拉選單中擇一進行查看。下圖為每天換股購買最大5檔母公司淨利公司的累積報酬率圖。</p></li>
</ul>
<p><img alt="看板4" src="../../_images/studio6.png" /></p>
<ul class="simple">
<li><p>每日部位、交易紀錄與訂單紀錄：此三區塊為每次策略固定會產出之報表，依序為投組每天持有之股票部位、每次換股時的交易價格與股數、換股時所送出之訂單與執行結果。此外，三表均提供下載按鈕，使用者點擊後可將其用csv的檔案格式進行保存。</p></li>
</ul>
<p><img alt="看板4" src="../../_images/studio7.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_parts\part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>因子檢測</p>
      </div>
    </a>
    <a class="right-next"
       href="../part2/chapter1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>多因子合成方法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.1. 策略列表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2. 編輯流程圖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3. 股票池設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.4. 資料欄位查詢</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.5. 執行回測</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.6. 查看報表</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 黃天瑜
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>